[09-Feb-2023 06:26:31 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 16
[09-Feb-2023 06:32:20 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 16
[09-Feb-2023 06:44:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 14
[09-Feb-2023 06:44:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 15
[09-Feb-2023 06:44:32 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 16
[09-Feb-2023 06:44:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 19
[09-Feb-2023 06:44:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 20
[09-Feb-2023 06:45:04 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 16
[09-Feb-2023 06:45:43 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 16
[09-Feb-2023 06:48:32 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 06:48:48 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 06:50:39 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 06:58:40 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 06:59:08 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 07:00:28 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 07:00:58 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 07:01:10 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 07:01:35 UTC] PHP Notice:  Undefined index: name in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 8
[09-Feb-2023 07:02:16 UTC] PHP Notice:  Undefined index: unique in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 22
[09-Feb-2023 07:02:38 UTC] PHP Notice:  Undefined index: unique in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 22
[09-Feb-2023 12:33:13 UTC] PHP Notice:  Undefined index: email in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 17
[09-Feb-2023 12:33:13 UTC] PHP Notice:  Undefined index: password in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/loginphp.php on line 18
[10-Feb-2023 04:58:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:15 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:15 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:28 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 04:58:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:03:01 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:03:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:03:44 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:04:38 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:04:49 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:05:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:05:42 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:09:52 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:10:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:10:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:11:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:11:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:12:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:12:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:18:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:18:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:18:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:18:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:18:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:18:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:19:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:19:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:21:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:21:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:21:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:21:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:21:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:21:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:24:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 278
[10-Feb-2023 05:24:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 280
[10-Feb-2023 05:25:42 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:27:58 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:28:05 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:28:50 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 4
[10-Feb-2023 05:29:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 10
[10-Feb-2023 05:30:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 11
[10-Feb-2023 05:30:48 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 279
[10-Feb-2023 05:30:48 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/home.php on line 281
[10-Feb-2023 06:20:50 UTC] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ';' or ',' in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/eregistration.php on line 154
[10-Feb-2023 06:25:31 UTC] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ';' or ',' in /home/dvmx7i365mk9/public_html/jntuk.allforbooks.co.in/eregistration.php on line 2
[10-Feb-2023 10:59:46 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 10
[10-Feb-2023 10:59:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 10:59:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:00:11 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 10
[10-Feb-2023 11:00:11 UTC] PHP Notice:  Undefined variable: _SESSION in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:00:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:00:26 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 10
[10-Feb-2023 11:00:26 UTC] PHP Notice:  Undefined variable: _SESSION in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:00:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:23:45 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 10
[10-Feb-2023 11:23:45 UTC] PHP Notice:  Undefined variable: _SESSION in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:23:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 11:24:09 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 8
[10-Feb-2023 11:24:09 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 10
[10-Feb-2023 11:24:09 UTC] PHP Notice:  Undefined variable: _SESSION in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 11
[10-Feb-2023 11:24:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 11
[10-Feb-2023 11:27:56 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 9
[10-Feb-2023 11:27:56 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 11
[10-Feb-2023 11:31:14 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 9
[10-Feb-2023 11:31:14 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 11
[10-Feb-2023 11:31:51 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 12:08:51 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 7
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: collegename in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 11
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: rollnumber in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 12
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: year in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 13
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 14
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: upinumber in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 15
[10-Feb-2023 12:08:51 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 16
[11-Feb-2023 15:07:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 17
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 17
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 18
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 18
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 19
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 19
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 20
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 20
[11-Feb-2023 15:07:41 UTC] PHP Notice:  Undefined variable: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 45
[11-Feb-2023 15:10:53 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 17
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 17
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 18
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 18
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 19
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 19
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined index: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 20
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 20
[11-Feb-2023 15:10:53 UTC] PHP Notice:  Undefined variable: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 45
[11-Feb-2023 15:12:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 60
[11-Feb-2023 15:15:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 57
[11-Feb-2023 15:16:38 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:16:38 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:19:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:19:07 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:19:07 UTC] PHP Notice:  Undefined variable: file in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 43
[11-Feb-2023 15:24:02 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:24:02 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:24:02 UTC] PHP Warning:  A non-numeric value encountered in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 21
[11-Feb-2023 15:26:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:26:06 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:27:54 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 7
[11-Feb-2023 15:27:54 UTC] PHP Notice:  Undefined index: selected in /home/q3ghafok03iy/public_html/wregistrationphp.php on line 14
[11-Feb-2023 15:50:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 8
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 18
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 18
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 19
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 19
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 20
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 20
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 21
[11-Feb-2023 15:50:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 21
[11-Feb-2023 15:51:59 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 8
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 18
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 18
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 19
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 19
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 20
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 20
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Undefined index: my_image in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 21
[11-Feb-2023 15:51:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 21
[11-Feb-2023 15:55:04 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 7
[11-Feb-2023 15:55:04 UTC] PHP Warning:  move_uploaded_file(events_payments/klnarayana6321@gmail.com-09966543083-763e7ba58292ee2.73627491.jpg): failed to open stream: No such file or directory in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 30
[11-Feb-2023 15:55:04 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phproLybL' to 'events_payments/klnarayana6321@gmail.com-09966543083-763e7ba58292ee2.73627491.jpg' in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 30
[11-Feb-2023 15:57:01 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/q3ghafok03iy/public_html/eregistrationphp.php on line 7
